<!doctype html>
<!--[if IE 8]><html lang="en" class="js-html no-js ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="js-html no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="js-html no-js"><!--<![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" />
  <title>test</title>

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!--[if (gt IE 9)|!(IE)]><!--><link rel="stylesheet" href="styles/pages/home/main.css"><!--<![endif]-->
  <!--[if IE 8]><link rel="stylesheet" href="styles/pages/home/old-ie.css"><!--<![endif]-->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

</head>
<body>
  <div class="discont-banner"><a href=""></a></div>
  <header class="header-wrap">
    <section class="header-container">
      <div class="timetable-container">
        <i class="sprite shared-check-ico-white-1"></i>
        <span>Режим работы</span>
      </div>
      <div class="header-nav">
        <nav class="header-nav-list">
          <li class="header-nav-item"><a href="">доставка</a></li>
          <li class="header-nav-item"><a href="">оплата</a></li>
          <li class="header-nav-item"><a href="">гарантия и сервис</a></li>
          <li class="header-nav-item"><a href="">контакты</a></li>
        </nav>
      </div>
      <div class="personal-office">
        <i class="sprite shared-user-ico-white-1"></i>
        <span>Личный кабинет</span>
      </div>
    </section>
    <section class="header-container">
      <div class="main-logo">
        <a href="/">
          <img src="images/main-logo.png" alt="skidka.ua">
        </a>
      </div>
      <div class="phone-container">
        <i class="sprite shared-phone-ico-gray-1"></i>
        <b>(044) 495-71-90</b>
        <i class="sprite shared-check-ico-blue-1"></i>
        <a href="(044) 495-71-90">перезвоните мне</a>
      </div>
      <div class="search-container">
        <input class="search-input" type="text" placeholder="Поиск товаров">
        <input class="search-button" type="submit" value="Найти">
      </div>
      <div class="basket-block">
        <i class="sprite shared-basket-ico-blue-1"></i>
        <p>
          <b>В корзине</b>
          1 товар - 18 799 грн
          <a href="">Оформить заказ</a>
        </p>
      </div>
    </section>
    <section class="header-container">
      <nav class="main-nav">
        <li class="main-nav-item"><a href="" class="main-nav-item-link">Телефония и портатив</a></li>
        <li class="main-nav-item"><a href="" class="main-nav-item-link active">Аудио-видео техника</a>
          <div class="main-nav-open-block">1</div>
        </li>
        <li class="main-nav-item"><a href="" class="main-nav-item-link">Бытовая техника</a></li>
        <li class="main-nav-item"><a href="" class="main-nav-item-link">Компьютерная техника</a></li>
        <li class="main-nav-item"><a href="" class="main-nav-item-link">Детские товары</a></li>
        <li class="main-nav-item"><a href="" class="main-nav-item-link">Подарки</a></li>
        <li class="main-nav-item"><a href="" class="main-nav-item-link">Акции</a></li>
      </nav>
      <div class="header-discont-container"><a href="#">Получить скидочную карту</a></div>
    </section>
  </header>
  
  <div class="content-container">
    <section class="content-block">
      <ul class="breadcrumbs-list">
        <li class="breadcrumbs-list-item"><a href="">Главная</a></li>
        <li class="breadcrumbs-list-item"><a href="">Аудио-видео техника</a></li>
        <li class="breadcrumbs-list-item"><a href="">3D LED телевизоры</a></li>  
      </ul>
    </section>
    <section class="content-block">
      <h1>
        3D LED T телевизор Samsung UE40F8000ATXUA
        <span>код 789789</span>
      </h1>
    </section>
    <section class="content-block">
      <ul class="tab-nav-container">
        <li class="tab-nav-item"><a href="" class="tab-nav-item-list active">Основное</a></li>
        <li class="tab-nav-item"><a href="" class="tab-nav-item-list">Характеристики</a></li>
        <li class="tab-nav-item"><a href="" class="tab-nav-item-list">Описание</a></li>
        <li class="tab-nav-item"><a href="" class="tab-nav-item-list">Отзывы</a></li>
        <li class="tab-nav-item"><a href="" class="tab-nav-item-list">Все цены в Интернет-магазинах</a></li>
        <li class="tab-nav-item"><a href="" class="tab-nav-item-list">Аксессуары</a></li>
      </ul>
      <div class="product-main-container tab-1">
        <div class="product-main-slider-container">
          <div class="product-main-slider-block">
            <img src="images/content/img-01.jpg" alt="img">
          </div>
          <div class="product-main-slider-list">
            <a href="" class="product-main-slider-nav"><i class="sprite shared-arrowleft-ico-blue-1" ></i></a>
            <ul class="product-main-slider-list-ul">
              <li class="product-main-slider-list-li"><a href=""><img src="images/content/img-02.jpg" alt="img"></a></li>
              <li class="product-main-slider-list-li"><a href=""><img src="images/content/img-03.jpg" alt="img"></a></li>
              <li class="product-main-slider-list-li"><a href=""><img src="images/content/img-01.jpg" alt="img"></a></li>
              <li class="product-main-slider-list-li"><a href=""><img src="images/play-ico-blue-1.png" height="47" width="47" alt="img"></a></li>
            </ul>
            <a href="" class="product-main-slider-nav"><i class="sprite shared-arrowright-ico-blue-1" ></i></a>
          </div>
        </div>
        <div class="product-main-price-info-container">
          <div class="product-price-block">
            <div class="product-price-expression">
              <div class="item-1"><b>19 787</b> грн<span>Цена магазина </span></div>
              <div class="item-2"><b>629</b>грн<span>Кэшбэкi<i>?</i></span></div>
              <div class="item-3"><b>19 787</b>грн<span>Цена для Вас</span></div>
            </div>
            <div class="product-available">
              <button class="buy-button-big">Купить</button>
              есть в наличии
            </div>
            <div class="product-buy-block">
              <a href="">Купить в 1 клик</a>
              <button class="btn-blue">Кредит 2 350 грн./мес</button>
            </div>
            <div class="product-buy-block">
              Магазин: 
              <a href="">Rozetka</a>
              <a href="">Цены:</a>
            </div>
          </div>
          
        </div>
      </div>
      
    </section>
  </div>
  

  <footer class="footer">
    footer
  </footer>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/requirejs/require.js"></script>
<script src="../bower_components/underscore/underscore.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js(.tmp) scripts/pages/home.js -->
<script src="scripts/pages/home/main.js"></script>
<!-- endbuild -->
</body>
</html>
